{
  "name": "app-playground",
  "version": "1.0.0",
  "description": "A playground for GitHub Apps",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wilhelm Klopp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.2",
    "helmet": "^3.10.0"
  }
}
